<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Qualification</th>
            <th>University</th>
            <th>Year Of Passing</th>
            <th colspan="2" class="text-center">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let educationalQualification of fieldArray; let i = index">
            <td>
                <input [(ngModel)]="educationalQualification.qualification" class="form-control" type="text" name="{{educationalQualification.qualification}}" />
            </td>
            <td>
                <input [(ngModel)]="educationalQualification.university" class="form-control" type="text" name="{{educationalQualification.university}}" />
            </td>
            <td>
                <input [(ngModel)]="educationalQualification.yop" class="form-control" type="text" name="{{educationalQualification.yop}}" />
            </td>
            <td>
                
                <button class="btn btn-lg btn-outline-primary" (click)="open(content,i)">Edit</button>
                
            </td>
            <td>
                <button class="btn btn-default"  type="button" (click)="deleteFieldValue(i)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <input class="form-control" type="text" id="newAttributeCode" [(ngModel)]="newAttribute.qualification" name="newAttributeCode" />
            </td>
            <td>
                <input class="form-control" type="text" id="newAttributeName" [(ngModel)]="newAttribute.university" name="newAttributeName" />
            </td>
            <td>
                <input class="form-control" type="text" id="newAttributePrice" [(ngModel)]="newAttribute.yop" name="newAttributePrice" />
            </td>
            <td>
                <button class="btn btn-default" type="button" (click)="addFieldValue()">Add</button>
            </td>
        </tr>
    </tbody>
</table>















<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="dateOfBirth">Qualification</label>
          <div class="input-group">
              <input [(ngModel)]="editEducationalQualification.qualification" class="form-control" type="text" name="{{editEducationalQualification.qualification}}" />
          </div>
        </div>

        <div class="form-group">
            <label for="dateOfBirth">University</label>
            <div class="input-group">
                <input [(ngModel)]="editEducationalQualification.university" class="form-control" type="text" name="{{editEducationalQualification.university}}" />
            </div>
          </div>

          <div class="form-group">
              <label for="dateOfBirth">Year Of Passing</label>
              <div class="input-group">
                  <input [(ngModel)]="editEducationalQualification.yop" class="form-control" type="text" name="{{editEducationalQualification.yop}}" />
              </div>
          </div>

      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="c('save_click')">Save</button>
    </div>
  </ng-template>
  
  
  <hr>
 











