

<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col" colspan="2">Information Details</th>
            
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>
            <b>Project Name</b>
        </td>
        <td>Shared Investigator Platform</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>
            <b>Role</b>
        </td>
        <td>Associate</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>
            <b>Customer</b>
        </td>
        <td>USA based Biopharma Company</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>
            <b>Team Size</b>
        </td>
        <td>30</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>
            <b>Technical Skills</b>
        </td>
        <td>JAVA-J2ee (Servlet, JSP), Spring 4.0(MVC/IOC-DI/AOP/Security), Hibernate</td>
   
      </tr>
      <tr>
        <th scope="row">6</th>
      <td>
        <b>Durations</b>
    </td>
    <td>August 2016 to till date</td>
    </tr>
    </tbody>
  </table>


