
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>My Profile Details</h2>
        <p class="lead">This is a great place to talk about Angular 6.0. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
        <ul>
          <li>Working on multi-tiered applications using OO concepts in Java and J2EE, Spring and on relational databases like DB2, Mysql.</li>
          <li>Experience interacting directly with clients on numerous occasions: to gather requirements, develop, debug
                  and solve critical issues and introduce them to new product features.</li>
          <li>Provided solutions to enhance the product and optimize database schema.</li>        
        </ul>
      </div>
    </div>
  </div>
</section>
 
