<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Jobboard">
    
    <title>JobBoard - Bootstrap HTML5 Job Portal Template</title>    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">    
    <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">  
    <!-- Material CSS -->
    <link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fonts/themify-icons.css"> 

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider CSS -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css"> 
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="assets/css/maintest.css" type="text/css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" />

	<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<script src="assets/js/companyregister.js"></script>
    
  </head>

  <body>  
      <!-- Header Section Start -->
      <div class="header">    
        <div class="logo-menu">
          <nav class="navbar navbar-default main-navigation" role="navigation" data-spy="affix" data-offset-top="50">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo3.png" alt=""></a>
              </div>

              <div class="collapse navbar-collapse" id="navbar">              
                 <!-- Start Navigation List -->
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.html">
                    Home 
                    </a>
                    
                  <li>
                    <a  href="openings.html">
                    Openings 
                    </a>
                    
                      <li>
                        <a class="active" href="aboutus.html">
                        AboutUs
                        </a>
                      </li>
                      
                 
                  <li class="right"><a href="login.html"><i class="ti-lock"></i>  Login</a></li>
				
                </ul>
              </div>
            </div>
                                   
              </li>
              
              
              
          </nav>

          <!-- Off Canvas Navigation -->
          <div class="navmenu navmenu-default navmenu-fixed-left offcanvas"> 
          <!--- Off Canvas Side Menu -->
            
          </div> <!--- End Off Canvas Side Menu -->
          
        </div>
      </div>
      <!-- Header Section End -->  

      <!-- Page Header Start -->
       <div class="page-header" style="background: url(assets/img/banner1.jpg);">
        <div class="container">
          <div class="row">         
            <div class="col-md-12">
              <div class="breadcrumb-wrapper">
                <h2 class="product-title">About Us</h2>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header End -->   

    <!--   <section class="section text-center" >
      <div class="container">
                <!-- Start Animations Text -->
               <!--   <h1>
                    You are using Free Lite version of Job Board<br> Purchase Full version to Get all Pages and Features
                </h1>
              <br>
                <!-- End Animations Text -->

                <!-- Start Buttons -->
                 <!--  <a rel="nofollow" target="_blank" href="https://rebrand.ly/gg-jobboard-purchase" class="btn btn-common btn-large"><i class="fa fa-cart"></i> Purchase Now</a>
        </div>
      </div>
    </section> -->

     <!-- Registration form start -->
     



<div><center><p><b>&ldquo;</b> <b><mark>Success First</mark> is the most innovative online job portal in India.Success First connects jobseekers and recruiters by accurately matching candidate profiles to the relevant job openings through an advanced 2-way matching technology. While most job portals only focus on getting candidates the next job, Success First focuses on the entire career growth of candidates.
    Shine works closely to bridge the gap between talent & opportunities and offers end-to-end recruitment solutions. Shine Job Fair brings candidates and top employers under one roof.<b> &rdquo; </b></b> </p></center></div><br><br>

<div class="row">
    <div class="col-md-6"> <h3 class="block-title">Features for Employers:</h3><br>
Provide space to Employers where they can manage company profile, post their vacant job ads and search the relevant database of jobseekers� resume.
Provide flexibility to edit the posts by companies and offers subscription management.
Filter job seekers on the basis of skills, experience, education etc.
    Acknowledgement mail is sent to job seekers to continue recruitment process.</div>


<div class="col-md-6">
    <h3 class="block-title">Features for Job Seekers:</h3><br>
Provide facilities of filling registration forms.
Provide space to post resume and offer flexibility for editing.
Upload/attach image in the resume.
Search entire job listing and apply for desired jobs.
Jobs bookmarking and notification/subscription facility.
View employers� statistics and filter them on the basis of reputation, salary range etc.</div><br><br>

<div class="regform">
     	    <form id="form_val" action="index.html"><br><br>
    </form>
    </div><br><br>
    <span> 
      <center><a href="my-account.html">NewCandidate?Register here</a></center>
</span>



 <!-- Clients Section -->
    <section class="clients section">
      <div class="container">
        <h2 class="section-title">
          Clients & Partners
        </h2>
        <div class="row"> 
          <div id="clients-scroller">
            <div class="items">
              <img src="assets/img/clients/tcs.png" alt="">
            </div>
            <div class="items">
              <img src="assets/img/clients/HP.png" alt="">
            </div>
            <div class="items">
              <img src="assets/img/clients/cognizant1.png" alt="">
            </div>
            <div class="items">
              <img src="assets/img/clients/wipro.png" alt="">
            </div>
            <div class="items">
              <img src="assets/img/clients/deloitte.png" alt="">
            </div>
            <div class="items">
              <img src="assets/img/clients/mindtree1.png" alt="">
            </div>
            <div class="items">
              <img src="assets/img/clients/ibm.png" alt="">
            </div>
            <div class="items">
              <img src="assets/img/clients/thomson.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Client Section End -->
    
    <!-- images -->
        <section class="clients section">

   <table>
         <h2><center>Images</center></h2><br>

              <img src="assets/img/clients/portal.jpe" alt="">
           
              <img src="assets/img/clients/job.jpe" alt="">
           
              <img src="assets/img/clients/laptop.jpe" alt="">
           
              <img src="assets/img/clients/hiring.jpe" alt="">
       
                <img src="assets/img/clients/portal.jpe" alt="">
           
              <img src="assets/img/clients/job1.jpe" alt="">
           
              <img src="assets/img/clients/oppo.jpe" alt="">
           
              <img src="assets/img/clients/you.jpe" alt="">
       
                <img src="assets/img/clients/joinus.jpe" alt="">
           
              <img src="assets/img/clients/people.jpe" alt="">

              <img src="assets/img/clients/line.jpe" alt="">
           
              <img src="assets/img/clients/newjob.jpe" alt="">
       
              <img src="assets/img/clients/joinus.jpe" alt="">
            
                <img src="assets/img/clients/team.jpe" alt="">
       
                 <img src="assets/img/clients/success.jpe" alt="">

             <img src="assets/img/clients/linkedin.jpe" alt="">
       <img src="assets/img/clients/jobloc.jpe" alt="">
       <img src="assets/img/clients/ann.jpe" alt="">


              
       


<br><br>
     
    <!-- Images End -->
    
    
    
    

      <!-- Footer Section Start -->
      <footer>
        <!-- Footer Area Start -->
        <section class="footer-Content">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                  <h3 class="block-title"><img src="assets/img/logo3.png" class="img-responsive" alt="Footer Logo"></h3>
                  <div class="textwidget">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                  <h3 class="block-title">Quick Links</h3>
                  <ul class="menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">License</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                  <h3 class="block-title">Trending Jobs</h3>
                  <ul class="menu">
                    <li><a href="#">Android Developer</a></li>
                    <li><a href="#">Senior Teamleader</a></li>
                    <li><a href="#">iOS Developer</a></li>
                    <li><a href="#">Junior Tester</a></li>
                    <li><a href="#">Full Stack Developer</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                  <h3 class="block-title">Follow Us</h3>
                  <div class="bottom-social-icons social-icon">  
                    <a class="twitter" href="https://twitter.com/GrayGrids"><i class="ti-twitter-alt"></i></a>
                    <a class="facebook" href="https://web.facebook.com/GrayGrids"><i class="ti-facebook"></i></a>                   
                    <a class="youtube" href="https://youtube.com"><i class="ti-youtube"></i></a>
                    <a class="dribble" href="https://dribbble.com/"><i class="ti-dribbble"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a>
                  </div>  
                  <p>Join our mailing list to stay up to date and get notices about our new releases!</p>
                  <form class="subscribe-box">
                    <input type="text" placeholder="Your email">
                    <input type="submit" class="btn-system" value="Send">
                  </form> 
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Footer area End -->
        
        <!-- Copyright Start  -->
        <div id="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>All Rights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" href="http://graygrids.com">GrayGrids</a></p>   
              </div>
            </div>
          </div>
        </div>
          
          
        <!-- Copyright End -->

      </footer>
      <!-- Footer Section End -->  
      
      <!-- Go To Top Link -->
      <a href="#" class="back-to-top">
        <i class="ti-arrow-up"></i>
      </a>
        
      <div id="loading">
        <div id="loading-center">
          <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
          </div>
        </div>
      </div>
        
    <!-- Main JS  -->
       <script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/material.min.js"></script>
    <script type="text/javascript" src="assets/js/material-kit.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>    
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
      
  </body>
</html>